port 1194
proto udp
dev tun
ca ca.pem
cert server.pem
key keys/server-key.pem
dh keys/dh2048.pem
server 172.31.172.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 172.20.0.0 255.255.0.0"
client-to-client
duplicate-cn
keepalive 10 120
comp-lzo
user nobody
group nogroup
auth-user-pass-verify /bin/true via-env
client-cert-not-required
username-as-common-name
persist-key
persist-tun
status server-status.log
verb 3